<!DOCTYPE html>
<html>
<head>
    <title>ans4</title>
</head>
<body>
    <form>
        <label>Enter number of rows per triangle of the christmas tree: </label>
        <input type="number" id="rpt" name="rpt">
        <br><br>
        <label>Enter number of triangles in the christmas tree: </label>
        <input type="number" id="num_Triangles" name="num_Triangles">
        <br><br><br>
        <input type="submit" value="Submit" id="myButton">
    </form>
</body>
<script>
    document.getElementById("myButton").addEventListener("click", function()
    {
        var rpt = document.getElementById("rpt").value;
        var num_Triangles = document.getElementById("num_Triangles").value;
        for(var triangle=0;triangle<num_Triangles;triangle++)
        {
            for(var i=0;i<rpt;i++)
            {
                for(var j=rpt-i; j>=0; j--)
                {
                    document.write("\xa0\xa0");   //for white spaces
                }
                for(var j=0; j<(2*i+1); j++)
                {
                    if(triangle==0 && j==0 && i==0)
                    {
                        document.write("*");    //triangular pattern for triangles of christmas tree
                    }
                    else
                    {
                        document.write("0");
                    }
                }
                document.write("<br>");
            }
        }
        for(var j=0;j<rpt;j++)
        {
            for(var i=0;i<rpt;i++)
            {
                document.write("\xa0\xa0");     
            }
            var num_of_Char_in_Stem=2;
            for(var i=0;i<=num_of_Char_in_Stem;i++)
            {
                document.write("0");          
            }
            document.write("<br>");
        }

    }, false);
</script>
</html>